{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5113.site4now.net;Database=db_a4c169_unic; User Id=db_a4c169_unic_admin;Password=Admin@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

